# ncnn-android-yolov5

./: .gitignore  README.md  build.gradle  local.properties
ncnn-android-all_nets/: .gitignore  README.md  local.properties
ncnn-android-real_time/: README.md  local.properties
ncnn-android-real_time/app/: build.gradle
ncnn-android-real_time/app/src/main/: AndroidManifest.xml
ncnn-android-real_time/app/src/main/cpp/: YoloV5.cpp  YoloV5.h  jni_interface.cpp
ncnn-android-real_time/app/src/main/java/gd/hq/yolov5/: MainActivity.java
ncnn-android-real_time/app/src/main/res/layout/: activity_main.xml
ncnn-android-real_time/app/src/main/res/values/: strings.xml
ncnn-android-static_img/: .gitignore  README.md
ncnn-android-static_img/app/src/main/jni/ncnn-20201218-android-vulkan/arm64-v8a/lib/cmake/: SPIRVTargets.cmake
ncnn-android-static_img/app/src/main/jni/ncnn-20201218-android-vulkan/arm64-v8a/lib/cmake/ncnn/: ncnnConfig.cmake
ncnn-android-static_img/app/src/main/jni/ncnn-20201218-android-vulkan/armeabi-v7a/include/ncnn/: platform.h
ncnn-android-static_img/app/src/main/jni/ncnn-20201218-android-vulkan/armeabi-v7a/lib/cmake/: OSDependentTargets.cmake
ncnn-android-static_img/app/src/main/jni/ncnn-20201218-android-vulkan/x86_64/include/ncnn/: layer_shader_type_enum.h  platform.h
ncnn-android-static_img/app/src/main/jni/ncnn-20201218-android-vulkan/x86_64/lib/cmake/: OGLCompilerTargets.cmake  glslangTargets.cmake
ncnn-android-static_img/app/src/main/jni/ncnn-20201218-android-vulkan/x86_64/lib/cmake/ncnn/: ncnn.cmake
